[sigma-centos-7-base]
name=sigma-centos-7-base
baseurl=http://yum.p1.sigma.dsci/sigma-centos-7-base
enabled=1
gpgcheck=0

[sigma-centos-7-updates]
name=sigma-centos-7-updates
baseurl=http://yum.p1.sigma.dsci/sigma-centos-7-updates
enabled=1
gpgcheck=0

[sigma-dockerrepo]
name=sigma-dockerrepo
baseurl=http://yum.p1.sigma.dsci/sigma-dockerrepo
enabled=1
gpgcheck=0

[sigma-epel]
name=sigma-epel
baseurl=http://yum.p1.sigma.dsci/sigma-epel
enabled=1
gpgcheck=0

[sigma-puppetlabs-el7]
name=sigma-puppetlabs-el7
baseurl=http://yum.p1.sigma.dsci/sigma-puppetlabs-el7
enabled=1
gpgcheck=0

[sigma-foreman-1.15]
name=sigma-foreman-1.15
baseurl=http://yum.p1.sigma.dsci/sigma-foreman-1.15
enabled=1
gpgcheck=0

[sigma-foreman-plugins-1.15]
name=sigma-foreman-plugins-1.15
baseurl=http://yum.p1.sigma.dsci/sigma-foreman-plugins-1.15
enabled=1
gpgcheck=0


[sigma-sclo-rh-el7]
name=sigma-sclo-rh-el7
baseurl=http://yum.p1.sigma.dsci/sigma-sclo-rh-el7
enabled=1
gpgcheck=0

[sigma-sclo-sclo-el7]
name=sigma-sclo-sclo-el7
baseurl=http://yum.p1.sigma.dsci/sigma-sclo-sclo-el7
enabled=1
gpgcheck=0


