sigma-cdh-5.8.2
sigma-centos-7-base
sigma-centos-7-centosplus
sigma-centos-7-extras
sigma-centos-7-updates
sigma-cloudera-manager-5.10.0-el7
sigma-cloudera-manager-5.9.0-el7
sigma-cuda
sigma-custom
sigma-dockerrepo
sigma-elasticsearch-5.x
sigma-elrepo
sigma-epel
sigma-foreman-1.12
sigma-foreman-1.13
sigma-foreman-plugins-1.12
sigma-foreman-plugins-1.13
sigma-foreman-1.14
sigma-foreman-1.15
sigma-foreman-plugins-1.14
sigma-foreman-plugins-1.15
sigma-gitlab
sigma-mesosphere
sigma-opengeo
sigma-oracle-java
sigma-pgdg92
sigma-pgdg93
sigma-pgdg94
sigma-pgdg95
sigma-pgdg96
sigma-puppetlabs-el7
sigma-rundeck
sigma-sclo-rh-el7
sigma-sclo-sclo-el7
